#
# Store your bot settings in env variables below
# or specify variables on the command line
# 
# - note that this file is versionned by default
#   DO NOT PUT SECRETS IF YOU'RE PUSHING THE CODE TO EXTERNAL REPOS
#   as strangers would see your .env values
#
# - you can reference these variables in your code with process.env.SECRET for example
#
# - .env is a shell file so there can’t be spaces around =
#

# Uncomment if you wish to statically set a Webex Teams API access token
# - if you do so, make sure not to version this file in a public repo
# - if running the code from a private machine, setting secrets on the command line is recommended
ACCESS_TOKEN=YWFiMzljZjMtYWI1Mi00MjU1LThmMGUtZmYwOTRlOGI4ZTIyMjcxNDU5YmYtZDE3_PF84_2d317ba1-2463-4659-931b-c405c9108ec1


# Secret used to generate an HMAC-SHA1 for each payload submitted to your bot
# Optional but highly recommended to use a Secret when going to production
SECRET="Not that secret !"

# Internet facing URL where your bot can be reached
# note that Botkit automatically happens the '/ciscospark/receive' path to this URL
PUBLIC_URL=https://oskibot.azurewebsites.net

# Name used to create the webhook to register your bot to Webex Cloud platform
# defaults to 'built with BotKit (development)'
#
# WARNING: if you set or update this value,
#   - Botkit will automatically create a new Webex Teams webhook for the specified ACCESS_TOKEN
#   - BUT Botkit will not delete the previously created Webhook entries. YOU will need to take this action manually
# HERE'S HOW
#   - manually list your bot webhooks via Postman or the Webex Teams API documentation
#     /!\ make sure to use your bot's access token
#     https://developer.webex.com/endpoint-webhooks-get.html
#   - identify the previously registered webhook identifier and delete it
#     https://developer.webex.com/endpoint-webhooks-webhookId-delete.html
#WEBHOOK_NAME=built with BotKit (development)

# Local port where your bot will be started
# defaults to 3000
#PORT=3000

# Node Environment
# defaults to development
#NODE_ENV=production

# Healthcheck route, defaults to "/"
HEALTHCHECK_ROUTE="/"

# Metadata route, defaults to "/botcommons"
BOTCOMMONS_ROUTE="/botcommons"
